# uporabnikiNovo

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: dockerize.yml  maven.yml
api/: pom.xml
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/: ImageMetadataApplication.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/dtos/: ApiError.java  UploadImageResponse.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/health/: CustomHealthCheck.java
api/src/main/java/si/fri/rso/samples/imagecatalog/api/v1/resources/: DemoResource.java  ImageMetadataResource.java  UporabnikMetadataResource.java
api/src/main/resources/: config.yaml
k8s/: image-catalog-deployment.yaml  ingress.yaml  uporabniki-deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/samples/imagecatalog/lib/: ImageMetadata.java  UporabnikMetadata.java  mejnik1.java
models/: pom.xml
models/src/main/java/si/fri/rso/samples/imagecatalog/models/converters/: ImageMetadataConverter.java  InstantAtributeConverter.java  UporabnikiMetadataConverter.java
models/src/main/java/si/fri/rso/samples/imagecatalog/models/entities/: ImageMetadataEntity.java  UporabnikMetadataEntity.java  mejnik1Entity.java
models/src/main/resources/sql-scripts/: init.sql
services/: pom.xml
services/src/main/java/si/fri/rso/samples/imagecatalog/config/: RestProperties.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/beans/: ImageMetadataBean.java  UporabnikMetadataBean.java
services/src/main/java/si/fri/rso/samples/imagecatalog/services/producers/: PersistenceProducer.java
